{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IyU7int6ZBqA6CSmhx6Vp",
      "type": "rectangle",
      "x": 703.4156494140625,
      "y": 180.87734985351562,
      "width": 233.611328125,
      "height": 38.124786376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565461988,
      "version": 300,
      "versionNonce": 1895072604,
      "isDeleted": false,
      "boundElementIds": [
        "_4Dd3UmOmf-g0nHdCzyaI"
      ]
    },
    {
      "id": "575nUcdrmXRNqojw68b20",
      "type": "rectangle",
      "x": 919.10302734375,
      "y": 213.97705078125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397492836,
      "version": 4,
      "versionNonce": 1773122660,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RJKq3Xz7riNZjD9WfrvLC",
      "type": "rectangle",
      "x": 703.5236206054688,
      "y": 225.73388671875,
      "width": 233.63726806640625,
      "height": 78.568603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744439268,
      "version": 129,
      "versionNonce": 1439639396,
      "isDeleted": false,
      "boundElementIds": [
        "_4Dd3UmOmf-g0nHdCzyaI",
        "cl-CxhiihANFCpx5FQrZ4"
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 45063780,
      "isDeleted": false,
      "id": "yrZEDOjONIuO98hjDWpzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7596130371094,
      "y": 317.4280090332031,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 233.63726806640625,
      "height": 78.568603515625,
      "seed": 1668915676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IUKf6cmTPNRxTslJ1HFm9"
      ]
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 915098724,
      "isDeleted": false,
      "id": "cwD-Wq5WE0Hn2XZkQ9Zay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5656433105469,
      "y": 489.4912109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 233.63726806640625,
      "height": 78.568603515625,
      "seed": 903445476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I46N1BMGayXAf4nPSsJ0h"
      ]
    },
    {
      "id": "hQP_56NLUNHjB_jWvB6sc",
      "type": "text",
      "x": 781.2213134765625,
      "y": 187.4397430419922,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927464924,
      "version": 11,
      "versionNonce": 395373412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "vh3v1bK3vnTwW3990q0Gr",
      "type": "text",
      "x": 784.3422546386719,
      "y": 252.5181884765625,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985896028,
      "version": 11,
      "versionNonce": 382790876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Problem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NsEnVoxEpiZewYCD_Nbl6",
      "type": "text",
      "x": 767.357421875,
      "y": 342.991455078125,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035016924,
      "version": 14,
      "versionNonce": 749068004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Motivation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lIskuLGeOX3Knr5xGLn6m",
      "type": "text",
      "x": 727.7103271484375,
      "y": 516.8579711914062,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111282524,
      "version": 126,
      "versionNonce": 1079439708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Concluding remarks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1830704484,
      "isDeleted": false,
      "id": "kS2aw-q4B1W6rPgA_tDvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8282775878906,
      "y": 403.35369873046875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 233.63726806640625,
      "height": 78.568603515625,
      "seed": 1920354148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jZvpgExbCc3Tqmh9M519a"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1135109596,
      "isDeleted": false,
      "id": "k9iP7Zgq42VlIvVvv9CVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3291015625,
      "y": 431.68292236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1283412188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your solution",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "kGFzSQPy355PXkmh9Vu_j",
      "type": "text",
      "x": 1076.031982421875,
      "y": 360.18609619140625,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763356132,
      "version": 136,
      "versionNonce": 903301724,
      "isDeleted": false,
      "boundElementIds": [
        "cl-CxhiihANFCpx5FQrZ4",
        "jZvpgExbCc3Tqmh9M519a",
        "I46N1BMGayXAf4nPSsJ0h"
      ],
      "text": "Argumentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_4Dd3UmOmf-g0nHdCzyaI",
      "type": "arrow",
      "x": 1075.0933460384608,
      "y": 340.7137087196112,
      "width": 126.01265756189832,
      "height": 134.45803245007994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 430172516,
      "version": 135,
      "versionNonce": 769530212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.01265756189832,
          -134.45803245007994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RJKq3Xz7riNZjD9WfrvLC",
        "focus": -1.1964036976698607,
        "gap": 19.47821044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 2003679972,
      "isDeleted": false,
      "id": "cl-CxhiihANFCpx5FQrZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.0137887801695,
      "y": 368.66519666463137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.33006834655998,
      "height": 90.23473232333549,
      "seed": 1153691100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kGFzSQPy355PXkmh9Vu_j",
        "focus": -0.9122401238067488,
        "gap": 13.018193641705466
      },
      "endBinding": {
        "elementId": "RJKq3Xz7riNZjD9WfrvLC",
        "focus": -0.6945112186413848,
        "gap": 14.522831761734551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.33006834655998,
          -90.23473232333549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 488459492,
      "isDeleted": false,
      "id": "IUKf6cmTPNRxTslJ1HFm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7357129737734,
      "y": 376.06374308283443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.55544887642372,
      "height": 12.230199631704068,
      "seed": 1501957468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yrZEDOjONIuO98hjDWpzD",
        "focus": -0.14040737137296083,
        "gap": 12.783382993834039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.55544887642372,
          -12.230199631704068
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1267389788,
      "isDeleted": false,
      "id": "jZvpgExbCc3Tqmh9M519a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5878656938671,
      "y": 391.0037758514285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.40298914524715,
      "height": 57.037110376358044,
      "seed": 950569956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kGFzSQPy355PXkmh9Vu_j",
        "focus": 0.5155616977387704,
        "gap": 13.444116728007884
      },
      "endBinding": {
        "elementId": "kS2aw-q4B1W6rPgA_tDvQ",
        "focus": 0.7637189820341794,
        "gap": 18.719330894323093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.40298914524715,
          57.037110376358044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 658292324,
      "isDeleted": false,
      "id": "I46N1BMGayXAf4nPSsJ0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8626947137434,
      "y": 399.93697530478244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.53888100534687,
      "height": 130.2016565799713,
      "seed": 169768036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kGFzSQPy355PXkmh9Vu_j",
        "focus": 0.6594518531396258,
        "gap": 14.750879113376186
      },
      "endBinding": {
        "elementId": "cwD-Wq5WE0Hn2XZkQ9Zay",
        "focus": 0.9042071602998953,
        "gap": 19.120902331443403
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.53888100534687,
          130.2016565799713
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}