---

excalidraw-plugin: parsed

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


%%
# Text Elements
The Thesis Pyramid ^V34CLp0K

Technical reports ^0cVe2tPH

Notes on papers ^wDFhoA4G

Publications ^GiYriqFM

Posters ^fDFerukB

Presentations ^0b8XqsWT

Tools and Scripts ^CJs3ywt1

Evaluation instruments ^ZB4XvEkt

%%
# Drawing
```json
{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[{"type":"line","version":958,"versionNonce":257467420,"isDeleted":false,"id":"RhCAxK0lFzjt3svdGkRQf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-95.92850459349563,"y":-170.57342838060387,"strokeColor":"#000000","backgroundColor":"transparent","width":176.0048133026142,"height":153.16773078464527,"seed":2096252196,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[85.76001280730273,153.16773078464527],[-90.24480049531147,151.29227411511434],[0,0]]},{"type":"line","version":175,"versionNonce":35844124,"isDeleted":false,"id":"IwRdmfefT3K-D__0mgRsG","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-94.32061767578125,"y":-170.1845703125,"strokeColor":"#000000","backgroundColor":"transparent","width":122.01141357421875,"height":100.06072998046875,"seed":876314780,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[122.01141357421875,100.06072998046875]]},{"type":"line","version":77,"versionNonce":1855067300,"isDeleted":false,"id":"XEhW4TMu9Bp9Fe-gXvnwO","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":27.2838134765625,"y":-70.937744140625,"strokeColor":"#000000","backgroundColor":"transparent","width":36.1939697265625,"height":53.07012939453125,"seed":1507372964,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[-36.1939697265625,53.07012939453125]]},{"type":"line","version":71,"versionNonce":2030626084,"isDeleted":false,"id":"i8v8ryzX0oBEq_lfRwBFr","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-170.2137451171875,"y":-44.152252197265625,"strokeColor":"#000000","backgroundColor":"transparent","width":148.0665283203125,"height":1.196136474609375,"seed":526426788,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[148.0665283203125,1.196136474609375]]},{"type":"line","version":49,"versionNonce":112253724,"isDeleted":false,"id":"DSn6VfNlIsLJG1eu0cVYx","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-22.147216796875,"y":-42.95611572265625,"strokeColor":"#000000","backgroundColor":"transparent","width":30.3101806640625,"height":44.960418701171875,"seed":608071452,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[30.3101806640625,-44.960418701171875]]},{"type":"line","version":84,"versionNonce":1677795612,"isDeleted":false,"id":"NOeghtsfg9dymsDzEdOyq","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-144.3824462890625,"y":-83.65380859375,"strokeColor":"#000000","backgroundColor":"transparent","width":97.671142578125,"height":0.406982421875,"seed":1869683620,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[97.671142578125,-0.406982421875]]},{"type":"line","version":46,"versionNonce":311427228,"isDeleted":false,"id":"UutDsvv3w6RDu6Z5yojux","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-47.1182861328125,"y":-84.46771240234375,"strokeColor":"#000000","backgroundColor":"transparent","width":26.451904296875,"height":25.63800048828125,"seed":821169828,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[26.451904296875,-25.63800048828125]]},{"type":"line","version":60,"versionNonce":462079900,"isDeleted":false,"id":"9miQf2gaMJ7HJQylLhuFk","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-118.637939453125,"y":-129.0828857421875,"strokeColor":"#000000","backgroundColor":"transparent","width":46.39251708984375,"height":0.81390380859375,"seed":518186788,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[46.39251708984375,0.81390380859375]]},{"type":"line","version":36,"versionNonce":347592860,"isDeleted":false,"id":"0Hl09hHxTShAfS8391E8g","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-70.210693359375,"y":-128.26898193359375,"strokeColor":"#000000","backgroundColor":"transparent","width":16.278076171875,"height":13.0224609375,"seed":1293684772,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[16.278076171875,-13.0224609375]]},{"type":"text","version":153,"versionNonce":844643740,"isDeleted":false,"id":"V34CLp0K","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-215.924072265625,"y":-337.1089324951172,"strokeColor":"#000000","backgroundColor":"transparent","width":270,"height":35,"seed":840393116,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":[],"fontSize":28,"fontFamily":1,"text":"The Thesis Pyramid","baseline":25,"textAlign":"left","verticalAlign":"top"},{"type":"text","version":132,"versionNonce":1241412764,"isDeleted":false,"id":"0cVe2tPH","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-356.91937255859375,"y":-212.86929321289062,"strokeColor":"#000000","backgroundColor":"transparent","width":171,"height":25,"seed":585442468,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":["pG7Ot0Hps__KVqNwOhaCg"],"fontSize":20,"fontFamily":1,"text":"Technical reports","baseline":18,"textAlign":"left","verticalAlign":"top"},{"type":"text","version":76,"versionNonce":1352667804,"isDeleted":false,"id":"wDFhoA4G","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":94.263916015625,"y":-215.7071533203125,"strokeColor":"#000000","backgroundColor":"transparent","width":161,"height":25,"seed":1440765084,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":["4jQB3MM3OtXTIzDK2tl-c"],"fontSize":20,"fontFamily":1,"text":"Notes on papers","baseline":18,"textAlign":"left","verticalAlign":"top"},{"type":"text","version":129,"versionNonce":298362268,"isDeleted":false,"id":"GiYriqFM","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":163.7960205078125,"y":-121.628173828125,"strokeColor":"#000000","backgroundColor":"transparent","width":115,"height":25,"seed":917255708,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":[],"fontSize":20,"fontFamily":1,"text":"Publications","baseline":18,"textAlign":"left","verticalAlign":"top"},{"type":"text","version":39,"versionNonce":67476260,"isDeleted":false,"id":"fDFerukB","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":141.0224609375,"y":-19.83740234375,"strokeColor":"#000000","backgroundColor":"transparent","width":77,"height":25,"seed":767889316,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":["ssHf2BrAmBTHKQ15RpfOZ"],"fontSize":20,"fontFamily":1,"text":"Posters","baseline":18,"textAlign":"left","verticalAlign":"top"},{"type":"text","version":74,"versionNonce":403812900,"isDeleted":false,"id":"0b8XqsWT","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-42.5,"y":65,"strokeColor":"#000000","backgroundColor":"transparent","width":136,"height":25,"seed":1089653028,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":["wzn5s6cARXAr7k0qbzrr4"],"fontSize":20,"fontFamily":1,"text":"Presentations","baseline":18,"textAlign":"left","verticalAlign":"top"},{"type":"text","version":62,"versionNonce":1597541924,"isDeleted":false,"id":"CJs3ywt1","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-352.28533935546875,"y":43.49725341796875,"strokeColor":"#000000","backgroundColor":"transparent","width":176,"height":25,"seed":384085668,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":[],"fontSize":20,"fontFamily":1,"text":"Tools and Scripts","baseline":18,"textAlign":"left","verticalAlign":"top"},{"type":"text","version":101,"versionNonce":1168004636,"isDeleted":false,"id":"ZB4XvEkt","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-505.8082275390625,"y":-93.09115600585938,"strokeColor":"#000000","backgroundColor":"transparent","width":224,"height":25,"seed":510847644,"groupIds":[],"strokeSharpness":"sharp","boundElementIds":["mEOfkZA2gmi-XTT3s5_TW"],"fontSize":20,"fontFamily":1,"text":"Evaluation instruments","baseline":18,"textAlign":"left","verticalAlign":"top"},{"type":"line","version":88,"versionNonce":539350052,"isDeleted":false,"id":"MskYDLWLvjOSvYdCSPVuU","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-215.38189697265625,"y":-293.30149841308594,"strokeColor":"#000000","backgroundColor":"transparent","width":277.40997314453125,"height":3.2375640869140625,"seed":943073820,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":null,"points":[[0,0],[277.40997314453125,-3.2375640869140625]]},{"type":"arrow","version":177,"versionNonce":846225948,"isDeleted":false,"id":"z9oKxO6Ecg2Ap4mNn2Tl_","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-157.474853515625,"y":26.4930419921875,"strokeColor":"#000000","backgroundColor":"transparent","width":32.519775390625,"height":55.04766845703125,"seed":955897372,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[32.519775390625,-55.04766845703125]]},{"type":"arrow","version":61,"versionNonce":84936092,"isDeleted":false,"id":"wzn5s6cARXAr7k0qbzrr4","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":9.34014892578125,"y":52.51800537109375,"strokeColor":"#000000","backgroundColor":"transparent","width":38.7825927734375,"height":77.69921875,"seed":987086492,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":{"elementId":"0b8XqsWT","focus":-0.04970958921922509,"gap":12.48199462890625},"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-38.7825927734375,-77.69921875]]},{"type":"arrow","version":56,"versionNonce":797183132,"isDeleted":false,"id":"ssHf2BrAmBTHKQ15RpfOZ","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":129.201904296875,"y":-15.34820556640625,"strokeColor":"#000000","backgroundColor":"transparent","width":125.45489501953125,"height":30.8662109375,"seed":1457507748,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":{"elementId":"fDFerukB","focus":-0.19887662482821652,"gap":11.820556640625},"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-125.45489501953125,-30.8662109375]]},{"type":"arrow","version":38,"versionNonce":2116711844,"isDeleted":false,"id":"9CxdGsSTobPtYnNdl12WL","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":147.715087890625,"y":-110.09320068359375,"strokeColor":"#000000","backgroundColor":"transparent","width":155.18133544921875,"height":17.476715087890625,"seed":1561336092,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-155.18133544921875,17.476715087890625]]},{"type":"arrow","version":47,"versionNonce":1706412452,"isDeleted":false,"id":"4jQB3MM3OtXTIzDK2tl-c","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":80.4859619140625,"y":-198.42752075195312,"strokeColor":"#000000","backgroundColor":"transparent","width":114.3236083984375,"height":73.17684936523438,"seed":336863524,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":{"elementId":"wDFhoA4G","focus":0.8678590777670855,"gap":13.7779541015625},"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-114.3236083984375,73.17684936523438]]},{"type":"arrow","version":67,"versionNonce":1747339172,"isDeleted":false,"id":"pG7Ot0Hps__KVqNwOhaCg","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-214.2708740234375,"y":-172.65997314453125,"strokeColor":"#000000","backgroundColor":"transparent","width":87.9010009765625,"height":62.807769775390625,"seed":981643428,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":{"elementId":"0cVe2tPH","focus":-0.17834652237440904,"gap":15.209320068359375},"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[87.9010009765625,62.807769775390625]]},{"type":"arrow","version":53,"versionNonce":327945764,"isDeleted":false,"id":"mEOfkZA2gmi-XTT3s5_TW","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":-266.5706787109375,"y":-79.81765747070312,"strokeColor":"#000000","backgroundColor":"transparent","width":114.25,"height":10.976104736328125,"seed":851817252,"groupIds":[],"strokeSharpness":"round","boundElementIds":[],"startBinding":{"elementId":"ZB4XvEkt","focus":-0.4922768366856912,"gap":15.237548828125},"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[114.25,10.976104736328125]]}],"appState":{"theme":"light","viewBackgroundColor":"#ffffff","currentItemStrokeColor":"#000000","currentItemBackgroundColor":"transparent","currentItemFillStyle":"hachure","currentItemStrokeWidth":1,"currentItemStrokeStyle":"solid","currentItemRoughness":1,"currentItemOpacity":100,"currentItemFontFamily":1,"currentItemFontSize":28,"currentItemTextAlign":"left","currentItemStrokeSharpness":"sharp","currentItemStartArrowhead":null,"currentItemEndArrowhead":"arrow","currentItemLinearStrokeSharpness":"round","gridSize":null}}
```%%