{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 370870930,
      "isDeleted": false,
      "id": "kHCALzALWXxeCxcA9Ga-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.71057227500773,
      "y": 404.6064468738439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63915621246917,
      "height": 188.80375515410967,
      "seed": 1649254020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 886972302,
      "isDeleted": false,
      "id": "H9PKzeJNsN7ZAIBgdDv2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5555114992942,
      "y": 405.013551364445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63915621246917,
      "height": 188.80375515410967,
      "seed": 1774484412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 658499666,
      "isDeleted": false,
      "id": "7QafUgNz_Bul_D_uwn0WT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8030040992672,
      "y": 404.25989152914497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63915621246917,
      "height": 188.80375515410967,
      "seed": 1604267524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1531903438,
      "isDeleted": false,
      "id": "to0XN3WrUTepiHlIS22Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6498767558982,
      "y": 401.5919868047275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63915621246917,
      "height": 188.80375515410967,
      "seed": 1337304124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 385886990,
      "isDeleted": false,
      "id": "nt5XxVQBwEu1RmTd4l_Eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0173349703202,
      "y": 353.30162048339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1796394372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introduction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 466188242,
      "isDeleted": false,
      "id": "ICEBK-FvZesZTjKg1884J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2044077242265,
      "y": 334.6533660888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 510508220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background & \nrelated work",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 6991932,
      "isDeleted": false,
      "id": "gQt6vVQHIgIlrJ3KJZ_4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4285898531327,
      "y": 348.62078857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 367426820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uAXBoQDkHiF2QtNudYF0F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1621366094,
      "isDeleted": false,
      "id": "WbHzQR1_ncmorO6PZRdTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5273447359452,
      "y": 348.3422546386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2140063036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1549727054,
      "isDeleted": false,
      "id": "YaNwr-eM_3AXBuQEan_cP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4250773717076,
      "y": 402.6284706591773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63915621246917,
      "height": 188.80375515410967,
      "seed": 429407364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1938179666,
      "isDeleted": false,
      "id": "DurJHZwW9VJYDCc-ynJo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8649676064636,
      "y": 399.96056593475987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63915621246917,
      "height": 188.80375515410967,
      "seed": 410697148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 917108174,
      "isDeleted": false,
      "id": "UNDQIHeA5Gm5tyMa5yj5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6502715125232,
      "y": 397.92852098251547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.63915621246917,
      "height": 188.80375515410967,
      "seed": 1340476420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 352616836,
      "isDeleted": false,
      "id": "_1KTfjgkDW39G7G2q9_4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.0766611421952,
      "y": 347.2487030029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 307471932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MSkaWZvtJsJwj6o_amo1c"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Theme 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 211896508,
      "isDeleted": false,
      "id": "SqYIKVe1TPoLex3B_7x7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.5329599703202,
      "y": 339.64784240722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 718138244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JD8lW9vYG6pbAdjK3oBC_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conclusion &\nfuture work",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1321677970,
      "isDeleted": false,
      "id": "YVDRfcHCmecyXccKgVhAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.85949805625773,
      "y": 351.43699645996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 570130108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1153920206,
      "isDeleted": false,
      "id": "LA1EYMtBZ8p2zdrCH0o2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4157704984298,
      "y": 441.98415452902367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 45,
      "seed": 747494148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1394385678,
      "isDeleted": false,
      "id": "3CJWieie1a3vuVY1xo4xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0117473203725,
      "y": 474.2127311875936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 45,
      "seed": 269764412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2a",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1173426510,
      "isDeleted": false,
      "id": "X0LmhTvNbU1iuPFVbcTKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5152597750077,
      "y": 460.39283752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 45,
      "seed": 1604573828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2b",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 949860238,
      "isDeleted": false,
      "id": "AE_EAj5VXn1IRIk7YrCVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7155997836268,
      "y": 474.49920196752794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 45,
      "seed": 1090518972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2139205892,
      "isDeleted": false,
      "id": "9etUyHAkvnh_3D-uAxxpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0758066500077,
      "y": 412.09034729003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45782470703125,
      "height": 36.9686279296875,
      "seed": 1322117636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7rx_XqIBNIYO-MygGz3Wr"
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2003882300,
      "isDeleted": false,
      "id": "azQc1MoZjW-bPX5gW64uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6985788668046,
      "y": 411.57337951660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45782470703125,
      "height": 36.9686279296875,
      "seed": 1021356092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bev9ZJ-TJcPiUK3V9XCFl"
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 296546436,
      "isDeleted": false,
      "id": "wNSpSV61qIDlgNGhBVRcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.2010202730546,
      "y": 413.7639923095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45782470703125,
      "height": 36.9686279296875,
      "seed": 2097809796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iK7FSGTVCAKrnIBDYO5tw"
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1614498236,
      "isDeleted": false,
      "id": "uLV96cbaChQ2hJ0zoxHaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9711618746171,
      "y": 539.2481842041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45782470703125,
      "height": 36.9686279296875,
      "seed": 932724924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pU6EkuN1DuE10RUl-S_zj"
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1262764036,
      "isDeleted": false,
      "id": "QFdidGsWyxAc0W_Cw9q9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.6639108980546,
      "y": 540.9072113037109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45782470703125,
      "height": 36.9686279296875,
      "seed": 1570126084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dlvkWm2u1xMVVxn-LEFDY"
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 706916924,
      "isDeleted": false,
      "id": "tUr-zHRmclAetL19VSAGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.391572030867,
      "y": 537.7658233642578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45782470703125,
      "height": 36.9686279296875,
      "seed": 415811900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GcZ6DRbCJ_IIYw4e0aWu9"
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 71671684,
      "isDeleted": false,
      "id": "mqYMrxIBHegoOIKDPXYGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7446554779422,
      "y": 476.53034823623216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 1274050692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7rx_XqIBNIYO-MygGz3Wr",
        "bev9ZJ-TJcPiUK3V9XCFl",
        "iK7FSGTVCAKrnIBDYO5tw",
        "GcZ6DRbCJ_IIYw4e0aWu9"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 348048700,
      "isDeleted": false,
      "id": "7rx_XqIBNIYO-MygGz3Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.3282480562577,
      "y": 480.5755157470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.13720703125,
      "height": 19.492431640625,
      "seed": 64242108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.6103817729256086,
        "gap": 10.41640742168451,
        "elementId": "mqYMrxIBHegoOIKDPXYGD"
      },
      "endBinding": {
        "focus": 1.0727749688608879,
        "gap": 12.02410888671875,
        "elementId": "9etUyHAkvnh_3D-uAxxpn"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.13720703125,
          -19.492431640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 894219396,
      "isDeleted": false,
      "id": "pU6EkuN1DuE10RUl-S_zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9995127046952,
      "y": 504.2545928955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.75146484375,
      "height": 25.36505126953125,
      "seed": 64407556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.7146499252244493,
        "gap": 9.6285400390625,
        "elementId": "uLV96cbaChQ2hJ0zoxHaM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.75146484375,
          25.36505126953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 443139516,
      "isDeleted": false,
      "id": "bev9ZJ-TJcPiUK3V9XCFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4948740328202,
      "y": 466.6224822998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4068603515625,
      "height": 14.243316650390625,
      "seed": 1608297020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.10565145170685677,
        "gap": 9.90786593642747,
        "elementId": "mqYMrxIBHegoOIKDPXYGD"
      },
      "endBinding": {
        "focus": 0.007499364134244907,
        "gap": 3.837158203125,
        "elementId": "azQc1MoZjW-bPX5gW64uO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4068603515625,
          -14.243316650390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1850442756,
      "isDeleted": false,
      "id": "dlvkWm2u1xMVVxn-LEFDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8577890718827,
      "y": 514.2675323486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4664306640625,
      "height": 21.7529296875,
      "seed": 424093572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.05909763472330687,
        "gap": 4.886749267578125,
        "elementId": "QFdidGsWyxAc0W_Cw9q9f"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4664306640625,
          21.7529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 287419964,
      "isDeleted": false,
      "id": "iK7FSGTVCAKrnIBDYO5tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.4454355562577,
      "y": 493.4760284423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.5672607421875,
      "height": 36.763336181640625,
      "seed": 1606681276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.15238790267562705,
        "gap": 10.70078007831549,
        "elementId": "mqYMrxIBHegoOIKDPXYGD"
      },
      "endBinding": {
        "focus": -0.3722955395984488,
        "gap": 5.980072021484375,
        "elementId": "wNSpSV61qIDlgNGhBVRcr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.5672607421875,
          -36.763336181640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1304716164,
      "isDeleted": false,
      "id": "GcZ6DRbCJ_IIYw4e0aWu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7076425875077,
      "y": 505.8942108154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.1121826171875,
      "height": 21.448699951171875,
      "seed": 1887409924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.23737438034040445,
        "gap": 7.962987109565489,
        "elementId": "mqYMrxIBHegoOIKDPXYGD"
      },
      "endBinding": {
        "focus": 0.8003115098509903,
        "gap": 10.42291259765625,
        "elementId": "tUr-zHRmclAetL19VSAGZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.1121826171875,
          21.448699951171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 67701436,
      "isDeleted": false,
      "id": "qNcaqCYG_wwQ4_Ffhj3ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7588816011796,
      "y": 427.1472625732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.45782470703125,
      "height": 78.55566406249999,
      "seed": 170675004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pU6EkuN1DuE10RUl-S_zj"
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1693388548,
      "isDeleted": false,
      "id": "ekKRqptpMFZiRgTeFVvju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0981455171952,
      "y": 180.7144317626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 45,
      "seed": 905844356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "751m9DnQPnWbNK33c0Edv",
        "z6sgNIhCNeZvh4GELjk7D",
        "uAXBoQDkHiF2QtNudYF0F",
        "S2sYJ-Hr0lvwoDkN6X6BP",
        "JD8lW9vYG6pbAdjK3oBC_"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thesis chapters",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 701007548,
      "isDeleted": false,
      "id": "751m9DnQPnWbNK33c0Edv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6429003906255,
      "y": 232.65688744657672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.0052651273366,
      "height": 96.6084476364311,
      "seed": 1098351548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.10374448187599339,
        "gap": 6.9424556838814055,
        "elementId": "ekKRqptpMFZiRgTeFVvju"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.0052651273366,
          96.6084476364311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 435507972,
      "isDeleted": false,
      "id": "z6sgNIhCNeZvh4GELjk7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1224375093827,
      "y": 237.95591735839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.98614501953125,
      "height": 79.51187133789062,
      "seed": 1451271684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.08294584649017091,
        "gap": 12.241485595703125,
        "elementId": "ekKRqptpMFZiRgTeFVvju"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.98614501953125,
          79.51187133789062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 687886140,
      "isDeleted": false,
      "id": "uAXBoQDkHiF2QtNudYF0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.9433603609452,
      "y": 238.7831573486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.75732421875,
      "height": 99.0960693359375,
      "seed": 1271376956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.1360825450066469,
        "gap": 13.0687255859375,
        "elementId": "ekKRqptpMFZiRgTeFVvju"
      },
      "endBinding": {
        "focus": 0.14923987219156273,
        "gap": 10.741561889648438,
        "elementId": "gQt6vVQHIgIlrJ3KJZ_4C"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.75732421875,
          99.0960693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 559698564,
      "isDeleted": false,
      "id": "S2sYJ-Hr0lvwoDkN6X6BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5767832125077,
      "y": 240.61424255371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.73828125,
      "height": 91.63458251953125,
      "seed": 1996834180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.24135849007721236,
        "gap": 14.899810791015625,
        "elementId": "ekKRqptpMFZiRgTeFVvju"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.73828125,
          91.63458251953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1865091004,
      "isDeleted": false,
      "id": "MSkaWZvtJsJwj6o_amo1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0268564546952,
      "y": 242.47268676757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.8846435546875,
      "height": 91.41127014160156,
      "seed": 1526645948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.8343484319326264,
        "gap": 13.36474609375,
        "elementId": "_1KTfjgkDW39G7G2q9_4h"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.8846435546875,
          91.41127014160156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 850878980,
      "isDeleted": false,
      "id": "JD8lW9vYG6pbAdjK3oBC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2761240328202,
      "y": 236.94314575195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.4737548828125,
      "height": 87.78974914550781,
      "seed": 1825174788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.058119894986659044,
        "gap": 11.228713989257812,
        "elementId": "ekKRqptpMFZiRgTeFVvju"
      },
      "endBinding": {
        "focus": 0.8921202450886955,
        "gap": 14.914947509765625,
        "elementId": "SqYIKVe1TPoLex3B_7x7g"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.4737548828125,
          87.78974914550781
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}